<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceWindowController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="314" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="314" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-ov-PqN">
                        <rect key="frame" x="18" y="138" width="73" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Settings" id="2R8-Kc-aKg">
                            <font key="font" size="17" name=".AppleSystemUIFontBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-ga-7Mq">
                        <rect key="frame" x="18" y="96" width="89" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Global Hotkey" id="ofx-Yw-abH">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-zm-rcQ">
                        <rect key="frame" x="18" y="66" width="85" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Open at login" id="nCR-kh-nWe">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-Fy-u4r">
                        <rect key="frame" x="221" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nUh-PS-ktE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonClicked:" target="E2g-TU-wWN" id="wch-i5-TzE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-DA-LhJ">
                        <rect key="frame" x="265" y="67" width="22" height="18"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="T7c-tt-Fxi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-dW-Ggr" customClass="MASShortcutView">
                        <rect key="frame" x="128" y="96" width="157" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eLv-DA-LhJ" secondAttribute="trailing" constant="29" id="M1J-lH-CCU"/>
                    <constraint firstItem="sXP-ov-PqN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="PtF-1k-tr3"/>
                    <constraint firstAttribute="bottom" secondItem="OOF-Fy-u4r" secondAttribute="bottom" constant="20" id="WxW-fX-QtF"/>
                    <constraint firstItem="OOF-Fy-u4r" firstAttribute="leading" relation="lessThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="227" id="chv-4p-lva"/>
                    <constraint firstAttribute="trailing" secondItem="OOF-Fy-u4r" secondAttribute="trailing" constant="29" id="gaS-5L-Ook"/>
                    <constraint firstItem="ZiZ-ga-7Mq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="qz5-WI-2bp"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="uCc-oh-Gd5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="54" y="100.5"/>
        </window>
        <viewController id="E2g-TU-wWN" customClass="PreferenceViewController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="openAtLoginCheckbox" destination="eLv-DA-LhJ" id="mFz-Ee-Trf"/>
                <outlet property="shortcutView" destination="CrM-dW-Ggr" id="gEj-VS-zwT"/>
                <outlet property="view" destination="se5-gp-TjO" id="5td-jX-ECT"/>
            </connections>
        </viewController>
    </objects>
</document>
