<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceWindowController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="314" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="314" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-ov-PqN">
                        <rect key="frame" x="18" y="137" width="269" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Settings" id="2R8-Kc-aKg">
                            <font key="font" size="18" name=".AppleSystemUIFontBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-ga-7Mq">
                        <rect key="frame" x="18" y="94" width="89" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Global Hotkey" id="ofx-Yw-abH">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-zm-rcQ">
                        <rect key="frame" x="50" y="58" width="85" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Open at login" id="nCR-kh-nWe">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-Fy-u4r">
                        <rect key="frame" x="221" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nUh-PS-ktE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonClicked:" target="E2g-TU-wWN" id="wch-i5-TzE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-DA-LhJ">
                        <rect key="frame" x="18" y="58" width="22" height="18"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="T7c-tt-Fxi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="CrM-dW-Ggr" customClass="MASShortcutView">
                        <rect key="frame" x="119" y="91" width="166" height="23"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="CrM-dW-Ggr" firstAttribute="top" secondItem="sXP-ov-PqN" secondAttribute="bottom" constant="23" id="2s6-gr-DCN"/>
                    <constraint firstItem="OOF-Fy-u4r" firstAttribute="trailing" secondItem="sXP-ov-PqN" secondAttribute="trailing" id="5sW-sD-ZyH"/>
                    <constraint firstItem="ZiZ-ga-7Mq" firstAttribute="top" secondItem="sXP-ov-PqN" secondAttribute="bottom" constant="26" id="8Nb-hN-VF9"/>
                    <constraint firstItem="CrM-dW-Ggr" firstAttribute="leading" secondItem="ZiZ-ga-7Mq" secondAttribute="trailing" constant="14" id="Crl-Gw-ctL"/>
                    <constraint firstAttribute="trailing" secondItem="CrM-dW-Ggr" secondAttribute="trailing" constant="29" id="E7F-cU-TVs"/>
                    <constraint firstItem="OOF-Fy-u4r" firstAttribute="trailing" secondItem="CrM-dW-Ggr" secondAttribute="trailing" id="LWX-fD-QxN"/>
                    <constraint firstItem="sXP-ov-PqN" firstAttribute="leading" secondItem="ZiZ-ga-7Mq" secondAttribute="leading" id="V2m-ae-uej"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="firstBaseline" secondItem="eLv-DA-LhJ" secondAttribute="firstBaseline" id="Vbe-Pg-l9r"/>
                    <constraint firstItem="ZiZ-ga-7Mq" firstAttribute="leading" secondItem="eLv-DA-LhJ" secondAttribute="leading" id="ZAm-GM-0I9"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="leading" secondItem="eLv-DA-LhJ" secondAttribute="trailing" constant="14" id="eUt-PC-1eR"/>
                    <constraint firstItem="sXP-ov-PqN" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="h7S-c9-0nj"/>
                    <constraint firstAttribute="bottom" secondItem="OOF-Fy-u4r" secondAttribute="bottom" constant="20" symbolic="YES" id="h95-dw-tZs"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="centerY" secondItem="eLv-DA-LhJ" secondAttribute="centerY" id="hqO-yx-Pmn"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="top" secondItem="ZiZ-ga-7Mq" secondAttribute="bottom" constant="18" id="qvP-Bh-muc"/>
                    <constraint firstItem="CrM-dW-Ggr" firstAttribute="centerY" secondItem="ZiZ-ga-7Mq" secondAttribute="centerY" id="ulP-aa-pEV"/>
                    <constraint firstItem="BFz-zm-rcQ" firstAttribute="firstBaseline" secondItem="eLv-DA-LhJ" secondAttribute="baseline" id="zYv-BA-T12"/>
                    <constraint firstItem="sXP-ov-PqN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="zlD-O1-idb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="54" y="100.5"/>
        </window>
        <viewController id="E2g-TU-wWN" customClass="PreferenceViewController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="openAtLoginCheckbox" destination="eLv-DA-LhJ" id="mFz-Ee-Trf"/>
                <outlet property="shortcutView" destination="CrM-dW-Ggr" id="gEj-VS-zwT"/>
                <outlet property="view" destination="se5-gp-TjO" id="5td-jX-ECT"/>
            </connections>
        </viewController>
    </objects>
</document>
