<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="titleBarController" destination="8Lf-D6-VwT" id="eVc-IX-shR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="wechsel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-wy-cAC">
                        <rect key="frame" x="30" y="112" width="420" height="46"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-wI-mRx">
                                <rect key="frame" x="-2" y="25" width="194" height="21"/>
                                <textFieldCell key="cell" title="No paired device found!" id="Wnu-CW-ZjC">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-u7-rzh">
                                <rect key="frame" x="-2" y="0.0" width="362" height="17"/>
                                <textFieldCell key="cell" title="Use the System Preferences to pair a new bluetooth device" id="hHg-Lk-oza">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="420" id="2WT-pN-7HK"/>
                            <constraint firstItem="eVr-u7-rzh" firstAttribute="leading" secondItem="Lja-wI-mRx" secondAttribute="leading" id="h5w-g5-yZe"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-5h-7UX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Lc0-7r-56Q">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="tDl-7J-6G6">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="477" minWidth="40" maxWidth="1000" id="eL8-em-4gt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nBm-Hw-B4D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="bluetoothRow" id="qZ5-1P-vz0" customClass="BluetoothTableCellView" customModule="wechsel" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="477" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-N0-Qmn">
                                                            <rect key="frame" x="36" y="9" width="299" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Bluetooth is disabled" id="stL-Ij-BaL">
                                                                <font key="font" metaFont="systemSemibold" size="16"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-on-BiJ">
                                                            <rect key="frame" x="362" y="10" width="102" height="14"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Press ↵ " id="0eq-Ji-Cb7">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-t4-wyP">
                                                            <rect key="frame" x="7" y="12" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bluetoothDisabled" id="OaB-cv-FWe"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableCellView>
                                                <tableCellView identifier="deviceRow" id="lyV-et-DT6" customClass="DeviceTableCellView" customModule="wechsel" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="43" width="477" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-0P-Ig7">
                                                            <rect key="frame" x="10" y="14" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="statusInactive" id="Xxf-I8-o9u"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-c4-Ucg">
                                                            <rect key="frame" x="36" y="9" width="290" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="S8e-YN-9wj">
                                                                <font key="font" metaFont="system" size="16"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-Pm-ZGN">
                                                            <rect key="frame" x="356" y="9" width="107" height="14"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="HMf-Ap-STb">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dem-qj-v8a">
                                                            <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imgView" destination="pqK-0P-Ig7" id="bLZ-ae-c8K"/>
                                                        <outlet property="lastUsedTextField" destination="dG3-Pm-ZGN" id="3gM-ee-cdL"/>
                                                        <outlet property="nameTextField" destination="TgL-c4-Ucg" id="kwd-s5-ty3"/>
                                                        <outlet property="progressIndicator" destination="dem-qj-v8a" id="AGE-q6-bNo"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Hck-wl-W32" id="huO-j1-UJT"/>
                                        <outlet property="delegate" destination="Hck-wl-W32" id="gIf-vr-BoU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Mbg-ik-0D6">
                            <rect key="frame" x="0.0" y="254" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eCu-tf-Q8D">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="CaX-wy-cAC" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="EbX-wi-WNj"/>
                    <constraint firstItem="CaX-wy-cAC" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="cwx-Sa-CHu"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <viewController id="Hck-wl-W32" customClass="ViewController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="CaX-wy-cAC" id="Ezd-Lv-W8c"/>
                <outlet property="scrollView" destination="Yf6-5h-7UX" id="IBK-HS-qd3"/>
                <outlet property="tableView" destination="tDl-7J-6G6" id="TXY-pg-cLj"/>
                <outlet property="view" destination="se5-gp-TjO" id="KdV-Cd-dRJ"/>
            </connections>
        </viewController>
        <customView id="S03-gS-UEn">
            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-dE-G1Y">
                    <rect key="frame" x="2" y="4" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="FRx-Zj-Adk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonClicked:" target="8Lf-D6-VwT" id="2iC-xD-k0B"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="467" y="-20"/>
        </customView>
        <customObject id="8Lf-D6-VwT" customClass="SettingsButtonViewController" customModule="wechsel" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="S03-gS-UEn" id="v88-D2-oab"/>
            </connections>
        </customObject>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2hU-nB-msE">
            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
            <autoresizingMask key="autoresizingMask"/>
            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ewL-e7-iFN">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="bluetoothDisabled" width="100" height="100"/>
        <image name="statusInactive" width="100" height="100"/>
    </resources>
</document>
